<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/DOMandEvents.css">

</head>

<body>
    <div class="container">
        <header>
            <div>GAME ĐOÁN SỐ</div>
        </header>
        <div class="content">
            <div class="content_mess">Số dự đoán là...</div>
            <div class="content_secretNumber">?</div>
            <div class="content_score">Điểm: 20</div>
            <div class="content_input">
                <input type="number" class="input_number" placeholder="Nhập số của bạn">
                <div class="content_input-btn">
                    <button class="btn_check">Kiểm tra</button>
                    <button class="btn_again">Làm mới</button>
                </div>

            </div>
        </div>
    </div>



    <script src="./js/scrip1.js"></script>
    <script src="./js/scrip2.js"></script>
    <script src="./js/scrip3.js"></script>
    <script src="./js/scrip4.js"></script>
    <script src="./js/JF_Part2.js"></script>
    <script src="./js/JF_Part2_coding4.js"></script>
    <script src="./js/DeveloperSkills&EditorSetup.js"></script>
    <script src="./js/JavaScriptBrowser:DOM&Events.js"></script>
    <script src="./js/DataStructuresModernOperators&Strings.js"></script>
</body>

</html>